# NewYorkTimes

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/incap/: VERSION_1_mapping.txt
app/src/androidTest/java/com/weihua/newyorktimes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weihua/newyorktimes/: Article.java  ArticleFactory.java  SearchActivity.java  SearchResultAdapter.java  SearchUrlBuilder.java
app/src/main/java/com/weihua/newyorktimes/activities/: BaseActivity.java  BaseActivity2.java
app/src/main/java/com/weihua/newyorktimes/adapters/: ArticlesAdapter.java
app/src/main/java/com/weihua/newyorktimes/client/: NewYorkTimesClient.java
app/src/main/java/com/weihua/newyorktimes/models/: Article.java  ArticleFactory.java
app/src/main/java/com/weihua/newyorktimes/mostpopular/: BaseActivity.java  MostPopularActivity.java
app/src/main/java/com/weihua/newyorktimes/search/: SearchActivity.java  SearchUrlBuilder.java
app/src/main/java/com/weihua/newyorktimes/search/activities/: SearchActivity.java
app/src/main/java/com/weihua/newyorktimes/search/adapters/: ArticlesAdapter.java
app/src/main/java/com/weihua/newyorktimes/search/utils/: SearchUrlBuilder.java
app/src/main/res/layout/: activity_most_popular.xml  activity_search.xml  item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weihua/newyorktimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
