apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"

  defaultConfig {
    applicationId "com.weihua.newyorktimes"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    incremental true
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url "https://jitpack.io" }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:appcompat-v7:26.0.0'
  compile 'com.android.support:recyclerview-v7:26.0.0'
  compile 'com.android.support:cardview-v7:26.0.0'
  compile 'com.loopj.android:android-async-http:1.4.9'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.github.stephanenicolas.butterknife:butterknife:sni~enable-incap-m1-SNAPSHOT'
  compile 'com.github.stephanenicolas.butterknife:butterknife-annotations:sni~enable-incap-m1-SNAPSHOT'
  compile 'com.android.support.constraint:constraint-layout:+'
  testCompile 'junit:junit:4.12'
  annotationProcessor 'com.github.stephanenicolas.butterknife:butterknife-compiler:sni~enable-incap-m1-SNAPSHOT'
  provided "com.google.auto.value:auto-value:1.2"
  annotationProcessor "com.google.auto.value:auto-value:1.2"
}
//
//afterEvaluate {
//  tasks.withType(JavaCompile) { task->
//    println "task detected: " + task.name
//    task.classpath = task.classpath + files(destinationDir)
//    println "classpath: " + task.classpath.getFiles()
//  }
//}
