apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    applicationId "com.weihua.newyorktimes"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    incremental true
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url "https://dl.bintray.com/incap/butterknife" }
  maven { url "https://dl.bintray.com/incap/auto-value" }
  maven { url "https://dl.bintray.com/incap/incap" }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:recyclerview-v7:26.1.0'
  implementation 'com.android.support:cardview-v7:26.1.0'
  implementation 'com.loopj.android:android-async-http:1.4.9'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.jakewharton:butterknife:9.0.0-INCAP-3'
  implementation 'com.jakewharton:butterknife-annotations:9.0.0-INCAP-3'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-INCAP-3'
  compileOnly "com.google.auto.value:auto-value:1.5-incap-3"
  annotationProcessor "com.google.auto.value:auto-value:1.5-incap-3"
}
//
//afterEvaluate {
//  tasks.withType(JavaCompile) { task->
//    println "task detected: " + task.name
//    task.classpath = task.classpath + files(destinationDir)
//    println "classpath: " + task.classpath.getFiles()
//  }
//}
