<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    android:layout_marginBottom="4dp"
    android:elevation="0dp"
    style="@style/card_view">
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/card_inside"
  >
    <TextView
        android:id="@+id/byline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        tools:text = "PATRICK CHAPPATTE"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_launcher"
        android:id="@+id/thumbnail"
        android:layout_below="@+id/byline"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/thumbnail"
        android:layout_below="@+id/byline"
        tools:text = "Share Your College’s Traditions"
        style="@style/headline"/>
    <TextView
        android:id="@+id/lead_paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headline"
        android:layout_toLeftOf="@+id/thumbnail"
        tools:text = "Share Your College’s Traditions lead paragraph"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lead_paragraph"
        style="@style/date"
        tools:text = "Jul 14"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headline"
        android:layout_toLeftOf="@+id/thumbnail"
        tools:text = "Title"/>
    <TextView
        android:id="@+id/abstract_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        tools:text = "abstract content"/>
  </RelativeLayout>
</android.support.v7.widget.CardView>